<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.dashboard.components.center.CenterController">
    <top>
        <fx:include fx:id="fileLine" source="../file_line/file_line.fxml" BorderPane.alignment="TOP_LEFT"/>
    </top>
    <center>
        <VBox fillWidth="true">
            <Region prefHeight="10"/>
            <fx:include fx:id="innerCenter" source="../inner_center/inner_center.fxml" VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>
</BorderPane>
