<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>

<ScrollPane xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.runner.MainRunScreenController">
   <content>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" stylesheets="@mainrunscreen.css">
          <top>
              <fx:include fx:id="header" prefHeight="30.0" source="../components/header/header.fxml" />
              </top>
         <center>
              <fx:include fx:id="center" source="components/center/center.fxml" />
         </center>
          </BorderPane>
   </content>
</ScrollPane>
