<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>

<ScrollPane fitToHeight="true" fitToWidth="true"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.runner.MainRunScreenController">
    <content>
        <BorderPane maxHeight="Infinity" maxWidth="Infinity"
                    minHeight="0.0" minWidth="0.0"
                    stylesheets="@mainrunscreen.css">
            <top>
                <fx:include fx:id="header" source="../components/header/header.fxml" />
            </top>
            <center>
                <fx:include fx:id="center" source="components/center/center.fxml" />
            </center>
        </BorderPane>
    </content>
</ScrollPane>
