<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>

<ScrollPane fitToHeight="false" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <StackPane alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="-Infinity">
         <children>
            <TableView maxHeight="1.7976931348623157E308" minHeight="100.0" prefHeight="600.0" StackPane.alignment="TOP_CENTER">
              <columns>
                <TableColumn prefWidth="-1.0" text="#line" />
                <TableColumn prefWidth="-1.0" text="B\S" />
                  <TableColumn prefWidth="20.0" text="Cycles" />
                  <TableColumn prefWidth="75.0" text="Instruction" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </StackPane>
   </content>
</ScrollPane>
