<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.6" maxHeight="Infinity" maxWidth="Infinity" minHeight="0.0" minWidth="200.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@Center.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.components.center.CenterController">

    <items>
        <!-- LEFT PANE -->
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">

            <children>
                <SplitPane dividerPositions="0.8" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                    <items>
                        <!-- TOP PART: header + instructions table -->
                        <AnchorPane minHeight="100.0" prefHeight="200.0">
                            <children>
                                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
                                            <children>
                                                <Button fx:id="programSelectorBtn" text="Program Selector" />
                                                <Button fx:id="collapseBtn" onAction="#onActionCollapse" text="Collapse" />
                                                <Label fx:id="currDegreeLbl" alignment="CENTER" contentDisplay="CENTER" minWidth="20.0" text="Current / Max Degree" />
                                                <Button fx:id="expandBtn" onAction="#onActionExpansion" text="Expand" />
                                                <ChoiceBox fx:id="chooseVarBtn" prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin></ChoiceBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                            </VBox.margin>
                                        </HBox>
                              <Button fx:id="specificExpandBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionSpecificExpand" text="Expand (Specific)">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="20.0" right="20.0" />
                                 </VBox.margin>
                              </Button>
                              <StackPane>
                                 <children>
      
                                              <!-- Instructions table -->
                                              <fx:include fx:id="instructionTable" source="../table/Table.fxml" VBox.vgrow="NEVER" />
      
                                              <AnchorPane fx:id="summaryAnchor" prefHeight="25.0" StackPane.alignment="BOTTOM_CENTER">
                                                  <children>
                                                      <Label fx:id="summaryLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Summary: 0 Basic, 0 Synthetic instructions" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                  </children>
                                       <StackPane.margin>
                                          <Insets bottom="6.0" left="17.0" right="17.0" />
                                       </StackPane.margin>
                                              </AnchorPane>
                                 </children>
                              </StackPane>
                                    </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                                </VBox>
                            </children>
                        </AnchorPane>

                        <!-- BOTTOM PART: history table -->
                        <AnchorPane minHeight="50.0" prefHeight="100.0">
                            <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" text="History of a marked Instruction" textAlignment="CENTER" underline="true" />
                                      <fx:include fx:id="historyTable" source="../table/Table.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </VBox>
                            </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" />
                     </padding>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>

        <!-- RIGHT PANE (empty for now) -->
        <AnchorPane>
         <children>
            <SplitPane dividerPositions="0.6" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Debugger\Execution" />
                              <FlowPane alignment="TOP_CENTER" hgap="5.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" vgap="5.0">
                                 <children>
                                    <Button fx:id="newRunBtn" mnemonicParsing="false" onAction="#onActionNewRun" text="New Run" />
                                    <Button fx:id="startBtn" mnemonicParsing="false" onAction="#onActionStart" text="Start" />
                                    <Button fx:id="debugBtn" mnemonicParsing="false" onAction="#onActionDebug" text="Debug" />
                                    <Button fx:id="stopBtn" mnemonicParsing="false" onAction="#onActionStop" text="Stop" />
                                    <Button fx:id="resumeBtn" mnemonicParsing="false" onAction="#onActionResume" text="Resume" />
                                    <Button fx:id="stepOverBtn" mnemonicParsing="false" onAction="#onActionStepOver" text="Step Over" />
                                    <Button fx:id="stepBackBtn" mnemonicParsing="false" onAction="#onActionStepBack" text="Step Back" />
                                 </children>
                              </FlowPane>
                              <GridPane hgap="5.0" VBox.vgrow="ALWAYS">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="145.9999755859375" vgrow="ALWAYS" />
                                  <RowConstraints minHeight="10.0" prefHeight="38.800024414062506" vgrow="ALWAYS" />
                                </rowConstraints>

                                  <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
                                      <fx:include fx:id="inputTable" source="../inputtable/inputTable.fxml" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                                  </AnchorPane>
                                  <AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="1" GridPane.vgrow="ALWAYS">
                                      <fx:include fx:id="varTable" source="../vartable/varTable.fxml" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                                  </AnchorPane>
                                 <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                    <children>
                                       <Label fx:id="cyclesLbl" alignment="CENTER" contentDisplay="CENTER" text="Cycles" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                    <GridPane.margin>
                                       <Insets top="10.0" />
                                    </GridPane.margin>
                                 </AnchorPane>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </VBox.margin>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane maxWidth="1.7976931348623157E308" minHeight="20.0" minWidth="20.0">
                    <fx:include fx:id="runHistoryTable" source="../historytable/HistoryTable.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
    </items>
</SplitPane>
