<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainDashboardScreen"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.dashboard.MainDashboardScreenController">
   <top>
      <fx:include fx:id="header" source="../components/header/header.fxml" BorderPane.alignment="TOP_CENTER" />
   </top>
   <center>
      <fx:include fx:id="center" source="components/center/center.fxml" />
   </center>
</BorderPane>
