<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.dashboard.components.program_table.ProgramTableController">
    <children>
        <TableView fx:id="table">
            <columns>
                <TableColumn fx:id="nameCol" prefWidth="120.0" text="Name" />
                <TableColumn fx:id="uploaderCol" prefWidth="130.0" text="UploaderName" />
                <TableColumn fx:id="instrCol" prefWidth="110.0" text="#Instructions" />
                <TableColumn fx:id="degreeCol" prefWidth="110.0" text="#MaxDegree" />
                <TableColumn fx:id="runsCol" prefWidth="100.0" text="#TimesRun" />
                <TableColumn fx:id="creditsCol" prefWidth="100.0" text="AvgCreditCost" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <Button fx:id="executeBtn" mnemonicParsing="false" onAction="#onExecute" text="Execute Program" StackPane.alignment="BOTTOM_RIGHT">
            <StackPane.margin>
                <Insets bottom="15.0" right="15.0" />
            </StackPane.margin>
        </Button>
    </children>
</StackPane>
